publish:
  image: python:3.7.2-stretch
  only:
    - tags
  script:
    - pip install twine
    - sed s/0\.0\.0/$CI_COMMIT_REF_NAME/ setup.py > setup.py.new
    - mv setup.py.new setup.py
    - python setup.py sdist
    - twine upload -u $PYPI_USER -p $PYPI_PASSWORD dist/*

pages:
  image: python:3.7.2-stretch
  script:
    - pip install mkdocs mkdocs-material mkdocstrings mlflow termcolor
    - sed s/0\.0\.0/$CI_COMMIT_REF_NAME/ docs/index.md > docs/index.md.new
    - mv docs/index.md.new docs/index.md
    - pip install -e .
    - mkdocs build -d public
  artifacts:
    paths:
      - public
